{
  "name": "web322-a3-task-manager",
  "version": "1.0.0",
  "description": "WEB322 Assignment 3 - Task Manager with MongoDB and PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node --watch server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "client-sessions": "^0.8.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^7.5.0",
    "pg": "8.16.3",
    "pg-hstore": "2.3.4",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "express",
    "mongodb",
    "postgresql",
    "authentication"
  ],
  "author": "Your Name",
  "license": "ISC"
}
